{
  "name": "nest-starter",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "license": "MIT",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:debug-remote": "nest start --debug 0.0.0.0:9229 --watch -- --experimental-modules --es-module-specifier-resolution=node",
    "start:prod": "node dist/main",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "typeorm": "ts-node ./node_modules/typeorm/cli.js",
    "migration:generate": "ts-node ./node_modules/typeorm/cli.js migration:generate -n",
    "migration:run": "ts-node ./node_modules/typeorm/cli.js migration:run",
    "migration:revert": "ts-node ./node_modules/typeorm/cli.js migration:revert",
    "seed": "node ./scripts/seed.js",
    "pinker": "node --experimental-repl-await -r ./scripts/pinker.js",
    "tspinker": "ts-node -r tsconfig-paths/register -r ./scripts/pinker.ts",
    "pinker-from-src": "node --experimental-repl-await -r ts-node/register -r tsconfig-paths/register -r ./scripts/pinker.ts"
  },
  "dependencies": {
    "@nestjs/common": "^7.6.5",
    "@nestjs/config": "0.6.1",
    "@nestjs/core": "^7.6.5",
    "@nestjs/jwt": "^7.2.0",
    "@nestjs/passport": "^7.1.5",
    "@nestjs/platform-express": "^7.6.5",
    "@nestjs/platform-fastify": "^7.6.5",
    "@nestjs/platform-ws": "^7.6.5",
    "@nestjs/typeorm": "^7.1.5",
    "@nestjs/websockets": "^7.6.5",
    "@types/ws": "^7.4.0",
    "bcrypt": "^5.0.0",
    "class-transformer": "^0.3.1",
    "class-validator": "^0.12.2",
    "mysql": "^2.18.1",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "rxjs": "^6.6.3",
    "sqlite3": "^5.0.0",
    "typeorm": "^0.2.29",
    "typeorm-seeding": "^1.6.1",
    "ws": "^7.4.2"
  },
  "devDependencies": {
    "@nestjs/cli": "^7.5.4",
    "@nestjs/schematics": "^7.2.6",
    "@nestjs/testing": "^7.6.5",
    "@types/bcrypt": "^3.0.0",
    "@types/faker": "^5.1.5",
    "@types/jest": "^26.0.20",
    "@types/node": "^14.14.20",
    "@types/passport-jwt": "^3.0.3",
    "@types/supertest": "^2.0.10",
    "axios": "^0.21.1",
    "jest": "^26.6.3",
    "prettier": "^2.2.1",
    "supertest": "^6.0.1",
    "ts-jest": "^26.4.4",
    "ts-loader": "^8.0.14",
    "ts-node": "^9.1.1",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^4.1.3"
  }
}
